entrostat/git-auto-merger-action/action.yml
# action.yml
name: 'Git Auto Merger'
description: 'A Github Action that tries to merge a base branch into branches you specify and sends an alert if it is not able to do that'
inputs:
  base-branch:
    description: The base branch that you would like to merge into the other branches (eg. develop)
    required: true
  include-patterns:
    description: Regex patterns of which branches to include. This should be written as a JSON array of strings (eg. '["^feature\/.*","^feat\/.*"]')
    required: false
  exclude-patterns:
    description: Regex patterns of which branches to exclude, these take preference over inclusion patterns. This should be written as a JSON array of strings (eg. '["^main$"]')
    required: false
  smtp-host:
    description: The hostname of your SMTP server
    required: false
  smtp-port:
    description: The port to use when connecting to the SMTP server
    required: false
  smtp-username:
    description: The username to use when connecting to the SMTP server
    required: false
  smtp-password:
    description: The password to use when connecting to the SMTP server
    required: false
  smtp-tls:
    description: Whether or not TLS should be used
    required: false
    default: '0'
  smtp-from-address:
    description: The address that the email should come from
    required: false
  notification-emails:
    description: The emails in a JSON array that should receive the notification (eg. '["test@example.com"]')
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base-branch }}
    - ${{ inputs.include-patterns }}
    - ${{ inputs.exclude-patterns }}
    - ${{ inputs.notification-emails }}
    - ${{ inputs.smtp-host }}
    - ${{ inputs.smtp-port }}
    - ${{ inputs.smtp-username }}
    - ${{ inputs.smtp-password }}
    - ${{ inputs.smtp-tls }}
    - ${{ inputs.smtp-from-address }}

entrostat/git-auto-merger-action/.github/workflows/test.yaml
- name: Test the action
  id: test
  uses: ./
  with:
    base-branch: 'develop'
    include-patterns: '["feature/.+","feat/.+"]'
    exclude-patterns: '["^main$","^develop$"]'
    smtp-host: ${{ secrets.SMTP_HOST }}
    smtp-port: ${{ secrets.SMTP_PORT }}
    smtp-username: ${{ secrets.SMTP_USERNAME }}
    smtp-password: ${{ secrets.SMTP_PASSWORD }}
    smtp-tls: '0'
    smtp-from-address: ${{ secrets.SMTP_FROM_ADDRESS }}
    notification-emails: ${{ secrets.NOTIFICATION_EMAILS }}